# intellij-vdl-plugin

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
resources/io/v/vdl/: vdl.bnf  vdl.flex
src/io/v/vdl/: VdlBraceMatcher.java  VdlColorSettingsPage.java  VdlCommenter.java  VdlFileElementType.java  VdlFileType.java  VdlFileTypeFactory.java  VdlFindUsagesProvider.java  VdlGotoContributorBase.java  VdlIcons.java  VdlKeywordCompletionContributor.java  VdlKeywordCompletionProvider.java  VdlLanguage.java  VdlLexer.java  VdlLexerAdapter.java  VdlParserDefinition.java  VdlParserUtil.java  VdlSmartEnterProcessor.java  VdlStringLiteralEscaper.java  VdlStructureViewElement.java  VdlStructureViewFactory.java  VdlStructureViewModel.java  VdlSymbolContributor.java  VdlSyntaxHighlighter.java  VdlSyntaxHighlighterFactory.java  VdlSyntaxHighlightingColors.java  VdlTypeContributor.java  VdlUtil.java
src/io/v/vdl/psi/: ResolveUtil.java  StubWithText.java  TextHolder.java  VdlAllPrivateNamesIndex.java  VdlAllPublicNamesIndex.java  VdlAnonymousFieldDefinitionStub.java  VdlAnonymousFieldDefinitionStubElementType.java  VdlCompositeElement.java  VdlCompositeElementImpl.java  VdlCompositeElementType.java  VdlElementFactory.java  VdlElementType.java  VdlFieldDefinitionStub.java  VdlFieldDefinitionStubElementType.java  VdlFile.java  VdlFileStub.java  VdlImportSpecStub.java  VdlImportSpecStubElementType.java  VdlLightType.java  VdlMethodDeclarationStub.java  VdlMethodDeclarationStubElementType.java  VdlMethodFingerprintIndex.java  VdlMethodIndex.java  VdlMethodSpecStub.java  VdlMethodSpecStubElementType.java  VdlNamedElement.java  (+27 more)
testData/: errors.vdl  fortune.vdl  optional.vdl
tests/io/v/vdl/: VdlHighlightingTest.java
