version = 0.10
ideaVersion = 15.0.2
javaVersion = 1.6
javaTargetVersion = 1.6
delveVersion = 0.10.86
customDlvPath =
buildNumber=SNAPSHOT
sources=true

publishUsername=user
publishPassword=password
publishChannel=
org.gradle.jvmargs=-Xms256m -Xmx1024m
